# Database Configuration
MSSQL_SA_PASSWORD=Jmix@SqlServer2025

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=1ZaiKHolv5sO7F7qGWdcoyNSOo7xfkZv

# Backend Configuration
VAADIN_PRODUCTION_MODE=true
LOGGING_LEVEL_SECURITY=DEBUG
